<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="AgentTrek: Agent Trajectory Synthesis via Guiding Replay with Web Tutorials">
  <meta name="keywords" content="Aguvis, GUI, Vision">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AgentTrek: Agent Trajectory Synthesis via Guiding Replay with Web Tutorials</title>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EJV8RZ5W1K"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-EJV8RZ5W1K');
  </script>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro" rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="icon" href="./static/images/favicon.svg">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
</head>

<body>

  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
    <div class="navbar-menu">
      <div class="navbar-start" style="flex-grow: 1; justify-content: center;">
        <a class="navbar-item" href="https://www.xlang.ai/">
          <span class="icon">
            <i class="fas fa-home"></i>
          </span>
        </a>

        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            More Research
          </a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://yale-lily.github.io/spider">
              Spider
            </a>
            <a class="navbar-item" href="https://github.com/HKUNLP/UnifiedSKG">
              UnifiedSKG
            </a>
            <a class="navbar-item" href="https://github.com/Yushi-Hu/IC-DST">
              IC-DST
            </a>
            <a class="navbar-item" href="https://github.com/HKUNLP/icl-selective-annotation">
              Selective Annotation
            </a>
            <a class="navbar-item" href="https://lm-code-binder.github.io/">
              Binder
            </a>
            <a class="navbar-item" href="https://ds1000-code-gen.github.io/">
              DS-1000
            </a>
            <a class="navbar-item" href="https://instructor-embedding.github.io/">
              Instructor
            </a>
            <a class="navbar-item" href="https://text-to-reward.github.io/">
              Text2Reward
            </a>
            <a class="navbar-item" href="https://github.com/xlang-ai/OpenAgents">
              OpenAgents
            </a>
            <a class="navbar-item" href="https://github.com/OpenLemur/lemur">
              Lemur-70B
            </a>
            <a class="navbar-item" href="https://arks-codegen.github.io/">
              ARKS
            </a>
            <a class="navbar-item" href="https://brightbenchmark.github.io/">
              BRIGHT
            </a>
            <a class="navbar-item" href="https://spider2-v.github.io/">
              Spider2-V
            </a>
            <a class="navbar-item" href="https://aguvis-project.github.io/">
              Aguvis
            </a>

          </div>
        </div>
      </div>

    </div>
  </nav>



  <!-- Yiheng Xu, Dunjie Lu, Zhennan Shen, Junli Wang, Zekun Wang, Yuchen Mao, Caiming Xiong, Tao Yu -->
  <section class="hero">
    <div class="hero-body">
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column has-text-centered">
            <h1 class="title is-1 publication-title">AgentTrek: Agent Trajectory Synthesis via Guiding Replay with Web
              Tutorials
            </h1>
            <div class="is-size-5 publication-authors">
              <span class="author-block">
                <a href="https://yihengxu.com">Yiheng Xu*</a><sup>1</sup>,</span>
              <span class="author-block">
                <a href="">Dunjie Lu*</a><sup>1</sup>,
              </span>
              <span class="author-block">
                <a href="">Zhennan Shen*</a><sup>1</sup>,
              </span>
              <span class="author-block">
                <a href="">Junli Wang</a><sup>1</sup>,
              </span>
              <span class="author-block">
                <a href="">Zekun Wang</a><sup>1</sup>,
              </span>
              <span class="author-block">
                <a href="">Yuchen Mao</a><sup>1</sup>,
              </span>
              <span class="author-block">
                <a href="">Caiming Xiong</a><sup>2</sup>,
              </span>
              <span class="author-block">
                <a href="">Tao Yu</a><sup>1</sup>
              </span>
            </div>

            <div class="is-size-5 publication-authors">
              <span class="author-block"><sup>1</sup>University of Hong Kong</span>
              <span class="author-block"><sup>2</sup>Salesforce Research</span>
            </div>

            <div class="is-size-6 publication-thanks">
              <span class="author-block">*Equal contribution</span>
            </div>

            <div class="column has-text-centered">
              <div class="publication-links">
                <!-- PDF Link. -->
                <span class="link-block">
                  <a href="https://arxiv.org/abs/2412.09605" target="_blank"
                    class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="ai ai-arxiv"></i>
                    </span>
                    <span>arXiv</span>
                  </a>
                </span>
                <!-- <span class="link-block">
                  <a href="" class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="ai ai-arxiv"></i>
                    </span>
                    <span>arXiv</span>
                  </a>
                </span> -->
                <!-- Code Link. -->
                <span class="link-block">
                  <a href="" class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fab fa-github"></i>
                    </span>
                    <span>Code(Coming Soon)</span>
                  </a>
                </span>
                <!-- Dataset Link. -->
                <span class="link-block">
                  <a href="" class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="far fa-images"></i>
                    </span>
                    <span>Data(Coming Soon)</span>
                  </a>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- Video Gallery Section -->
<section class="section">
  <div class="container is-max-desktop">
    <!-- Video Table -->
    <div class="columns is-centered">
      <div class="column is-full">
        <h2 class="title is-size-5 has-text-centered">Guided Replay Demonstrations</h2>
        <table class="video-table">
          <tr>
            <td>
              <div class="video-container">
                <video controls autoplay muted>
                  <source src="images/demo_videos/gitlab.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
              </div>
              <p class="caption"> Fork a repo in GitLab</p>
            </td>
            <td>
              <div class="video-container">
                <video controls autoplay muted>
                  <source src="images/demo_videos/map.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
              </div>
              <p class="caption"> Compare the time in Map</p>
            </td>
            <td>
              <div class="video-container">
                <video controls autoplay muted>
                  <source src="images/demo_videos/reddit.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
              </div>
              <p class="caption">Create a new forum in Reddit</p>
            </td>
          </tr>
          <tr>
            <td>
              <div class="video-container">
                <video controls autoplay muted>
                  <source src="images/demo_videos/shopping.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
              </div>
              <p class="caption"> Find the most expensive</p>
            </td>
            <td>
              <div class="video-container">
                <video controls autoplay muted>
                  <source src="images/demo_videos/shopping_admin.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
              </div>
              <p class="caption"> Check business history</p>
            </td>
            <td>
              <div class="video-container">
                <video controls autoplay muted>
                  <source src="images/demo_videos/wikipedia.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
              </div>
              <p class="caption"> Check Wikipedia for information</p>
            </td>
          </tr>
        </table>
        
      </div>
    </div>
    <!--/ Video Table -->

  <section class="section">
    <div class="container is-max-desktop">
      <!-- Abstract. -->
      <div class="columns is-centered has-text-centered">
        <div class="column is-full">
          <h2 class="title is-3">Abstract</h2>
          <div class="content has-text-justified">
            <p>
              Graphical User Interface (GUI) agents hold great potential for automating complex tasks across diverse
              digital environments, from web applications to desktop software. However, the development of such agents
              is hindered by the lack of high-quality, multi-step trajectory data required for effective training.
              Existing approaches rely on expensive and labor-intensive human annotation, making them unsustainable at
              scale. To address this challenge, we propose our work, a scalable data synthesis pipeline that generates
              high-quality GUI agent trajectories by leveraging web tutorials. Our method automatically gathers
              tutorial-like texts from the internet, transforms them into task goals with step-by-step instructions, and
              employs a visual-language model (VLM) agent to simulate their execution in a real digital environment. A
              VLM-based evaluator ensures the correctness of the generated trajectories. We demonstrate that training
              GUI agents with these synthesized trajectories significantly improves their grounding and planning
              performance over the current models. Moreover, our approach is more cost-efficient compared to traditional
              human annotation methods. This work underscores the potential of guided replay with web tutorials as a
              viable strategy for large-scale GUI agent training, paving the way for more capable and autonomous digital
              agents.
            </p>
          </div>
        </div>
      </div>
      <!--/ Abstract. -->

    </div>
  </section>

  <section class="section">
    <div class="container is-max-desktop">
      <div class="columns is-centered has-text-centered">
        <div class="column is-full">
          <h2 class="title is-2">Overview of the Pipeline</h2>

          <!-- Image placeholder -->
          <div class="content has-text-centered">
            <img src="images/pipeline.png" alt="Overview of the AgentTrek Pipeline" />
          </div>

          <!-- Caption -->
          <div class="content has-text-justified">
            <p class="subtitle is-6">
              <strong>Overview of the AgentTrek Pipeline</strong>:
            </p>
            <ol>
              <li>
                <strong>Automatic Tutorial Collection from the Internet:</strong>
                Tutorial-related data is extracted and filtered from internet sources using heuristic methods and a
                FastText model.
                An LLM processes the filtered textual data, transforming it into structured tutorials.
              </li>
              <div class="content has-text-centered my-5">
                <img src="images/Part_1_screenshot.png" alt="Automatic Tutorial Collection from the Internet" />
              </div>

              <li>
                <strong>Trajectory data collection via guided replay:</strong>
                A VLM agent interacts with the real digital environment guided by tutorials, while high-quality
                trajectory data,
                including observations, actions, and reasoning, is collected. Another VLM evaluator acts as a judger to
                further
                improve the effectiveness of the synthetic dataset.
              </li>
              <div class="content has-text-centered my-5">
                <img src="images/Part2_v6.png" alt="Trajectory data collection via guided replay" />
              <li>
                <strong>Training and fine-tuning with replay data:</strong>
                The collected trajectory data is used to train and fine-tune GUI agent models, which are evaluated on
                standard
                agent benchmarks, demonstrating significant improvements.
              </li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container is-max-desktop">
      <div class="columns is-centered has-text-centered">
        <div class="column is-full">
          <h2 class="title is-2">AgentTrek Dataset</h2>
          <div class="content has-text-justified">
            <p>
              AgentTrek is a large-scale multimodal agent trajectory dataset collected from web tutorials.
              The dataset contains two types of trajectories:
            </p>
            <ul>
              <li>
                <strong>Text-based Trajectories:</strong> We collect <strong> 100K </strong> text-based trajectories from web tutorials,
                which contain step-by-step instructions and corresponding HTML observations. These trajectories are used
                to train pure text-based agents.
              </li>
              <li>
                <strong>Vision-based Trajectories:</strong> We collect <strong> 50K</strong> vision-based trajectories by executing the
                text-based trajectories in real digital environments. Each trajectory contains a sequence of screenshots
                and corresponding actions. These trajectories are used to train pure vision-based agents.
              </li>
            </ul>

            <p>
              With our AgentTrek pipeline, we generate large-scale trajectory data that excels in three areas.
              First, the dataset offers extensive diversity, covering multiple domains and task types, and benefiting
              from internet-sourced tutorials that enhance task execution. Our experiment showed a 230% performance
              increase when agents followed detailed instructions. Second, the data is gathered from real-world web
              environments, avoiding the limitations of simulations. Starting with RedPajama, we filtered and processed
              23,430 tutorials, producing 10,398 successful trajectories from 127 websites.
            </p>

            <!-- Image 1 placeholder -->
            <div class="content has-text-centered my-5">
              <img src="images/dataset_comparison.png" alt="Dataset Statistics and Examples" />
            </div>

            <p> 
              The data is comprehensive, capturing high- and low-level task details, including <strong> HTML structures,
              AXTree snapshots, video recordings, and screenshots.</strong> This rich data improves the agent's performance
              on long-horizon tasks, and with a per-trajectory cost of just $0.551, our pipeline offers an efficient,
              scalable solution for data generation.
            </p>

            <!-- Image 2 placeholder -->
            <div class="content has-text-centered my-5">
              <img src="images/replay_instance.png" alt="Dataset Examples and Analysis" />
              <caption>An example of the trajectory</caption>
            </div>

            <p>
              All trajectories are automatically collected and filtered by our pipeline, ensuring high quality and
              diversity. The dataset will be released soon to facilitate research in GUI agents.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container is-max-desktop">
      <div class="columns is-centered has-text-centered">
        <div class="column is-full">
          <h2 class="title is-2">Experiments</h2>
          <div class="content has-text-justified">
            <p>
              AgentTrek collects a large scale of multimodal agent trajectory from the internet.
              We finetune the VLM model with visual-based trajectory data to obtain a Pure vision-based agent, which is
              evaluated on Mind2Web and ScreenSpot.
              We also finetune the LLM model with text-based trajectory data to obtain a Pure text-based agent, which is
              evaluated on WebArena.
            </p>
          </div>
          
  
        <!-- Mind2Web Table Image -->
        <figure>
          <h3 class="title is-4 mt-5">Mind2Web Performance</h3>
          <img src="images/mind2web_table.png" alt="Experiments mind2web"  width="80%"/>
          <figcaption class="caption">
             Performance comparison of different models on Mind2Web across various evaluation metrics.
          </figcaption>
        </figure>

        <!-- ScreenSpot Table Image -->
        <figure>
          <h3 class="title is-4 mt-5" >ScreenSpot Grounding Performance</h3>
          <img src="images/screenspot_table.png" alt="Experiments screenspot"  width="80%"/>
          <figcaption class="caption">
           Grounding performance of models on ScreenSpot Web, highlighting their effectiveness in text and icon/widget recognition.
          </figcaption>
        </figure>

        <!-- WebArena Table Image -->
        <figure>
          <h3 class="title is-4 mt-5">WebArena Evaluation</h3>
          <img src="images/webarena_table.png" alt="Experiments webarena"  width="80%"/>
          <figcaption class="caption">
       Evaluation scores of various models on WebArena, showcasing the impact of AgentTrek integration.
          </figcaption>
        </figure>
        </div>
      </div>
    </div>
  </section>

  <section class="section" id="BibTeX">
    <div class="container is-max-desktop content">
      <h2 class="title">BibTeX</h2>
      <pre><code>@article{xu2024agenttrek,
  author    = {Yiheng Xu and Dunjie Lu and Zhennan Shen and Junli Wang and Zekun Wang and Yuchen Mao and Caiming Xiong and Tao Yu},
  title     = {AgentTrek: Agent Trajectory Synthesis via Guiding Replay with Web Tutorials},
  year={2024},
  eprint={2412.09605},
  archivePrefix={arXiv},
  primaryClass={cs.CL},
  url={https://arxiv.org/abs/2412.09605}
}</code></pre>
    </div>
  </section>



  
  <footer class="footer">
    <div class="container">
      <div class="columns is-centered">
        <div class="column is-8">
          <div class="content">
            <p>
              This website is licensed under a <a rel="license"
                href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
                Commons Attribution-ShareAlike 4.0 International License</a>.
            </p>
            <p>
              This means you are free to borrow the <a href="https://github.com/nerfies/nerfies.github.io">source
                code</a> of this website,
              we just ask that you link back to this page in the footer.
              Please remember to remove the analytics code included in the header of the website which
              you do not want on your website.
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>


  
</body>

</html>